# blog-project

./: build.gradle
src/main/java/com/azurealstn/blogproject/: BlogProjectApplication.java
src/main/java/com/azurealstn/blogproject/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/azurealstn/blogproject/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/azurealstn/blogproject/controller/: BoardController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/azurealstn/blogproject/controller/api/: BoardApiController.java  ReplyApiController.java  UserApiController.java
src/main/java/com/azurealstn/blogproject/domain/: BaseTimeEntity.java
src/main/java/com/azurealstn/blogproject/dto/: HelloResponseDto.java
src/main/java/com/azurealstn/blogproject/service/: BoardService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  reply.js  user.js  validation-update.js  validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/layout/board/: board-detail.html
src/main/resources/templates/layout/user/: user-login.html  user-save.html  user-update.html
src/test/java/com/azurealstn/blogproject/: BlogProjectApplicationTests.java
src/test/java/com/azurealstn/blogproject/controller/: HelloControllerTest.java
src/test/java/com/azurealstn/blogproject/dto/: HelloResponseDtoTest.java
(+12 files in other folders)
